bind = CTRL ALT, Delete, exec, hyprctl dispatch exit 0 # exit Hyprland
bind = $mainMod, Q, killactive, # close active (not kill)

# Grouping windows
bind = $mainMod, G, togglegroup # toggle group
bind = $mainMod CTRL, tab, changegroupactive  # change focus to another window

# Cycle windows if floating bring to top
bind = ALT, tab, cyclenext
bind = ALT, tab, bringactivetotop  

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, period, workspace, e+1
bind = $mainMod, comma, workspace, e-1

# Master Layout
bind = $mainMod, J, layoutmsg, cyclenext
bind = $mainMod, K, layoutmsg, cycleprev

# Dwindle Layout
bind = $mainMod, P, pseudo, # dwindle

# Works on either layout (Master or Dwindle)
bind = $mainMod, M, exec, hyprctl dispatch splitratio 0.3

