# wallust template - colors-kitty

foreground                #8B949E
background                #101216

active_tab_foreground     #101216
active_tab_background     #8B949E
active_border_color       #8B949E

inactive_tab_foreground   #8B949E
inactive_tab_background   #101216
inactive_border_color     #101216

color0                    #000000
color1                    #F78166
color2                    #56D364
color3                    #E3B341
color4                    #6CA4F8
color5                    #DB61A2
color6                    #2B7489
color7                    #FFFFFF
color8                    #4D4D4D
color9                    #F78166
color10                   #56D364
color11                   #E3B341
color12                   #6CA4F8
color13                   #DB61A2
color14                   #2B7489
color15                   #FFFFFF

bell_border_color         #F78166
