# wallust template - colors-kitty

foreground                #F8F7F5
background                #1F1D1C

color0                    #464342
color1                    #251B17
color2                    #6E614F
color3                    #AC5F1D
color4                    #AF9A7A
color5                    #9FC3D7
color6                    #ECE9E1
color7                    #EDECE8
color8                    #A6A5A2
color9                    #251B17
color10                   #6E614F
color11                   #AC5F1D
color12                   #AF9A7A
color13                   #9FC3D7
color14                   #ECE9E1
color15                   #EDECE8

active_tab_foreground     #1F1D1C
active_tab_background     #F8F7F5

inactive_tab_foreground   #F8F7F5
inactive_tab_background   #1F1D1C

bell_border_color         #251B17

# active_border_color       #F8F7F5
# inactive_border_color     #1F1D1C
