# wallust template - colors-kitty

foreground                #F7ECF8
background                #171718

color0                    #3E3E3F
color1                    #524255
color2                    #665967
color3                    #7D7A98
color4                    #9B869C
color5                    #E9C8EA
color6                    #E9C8EA
color7                    #ECDBEC
color8                    #A599A5
color9                    #524255
color10                   #665967
color11                   #7D7A98
color12                   #9B869C
color13                   #E9C8EA
color14                   #E9C8EA
color15                   #ECDBEC

active_tab_foreground     #171718
active_tab_background     #F7ECF8

inactive_tab_foreground   #F7ECF8
inactive_tab_background   #171718

bell_border_color         #524255

# active_border_color       #F7ECF8
# inactive_border_color     #171718
