foreground                #F2FBF6
background                #1F1F1F

active_tab_foreground     #1F1F1F
active_tab_background     #F2FBF6

inactive_tab_foreground   #F2FBF6
inactive_tab_background   #1F1F1F

bell_border_color         #663D35

# active_border_color       #F2FBF6
# inactive_border_color     #1F1F1F
