# wallust template - colors-kitty

foreground                #FFFFFF
background                #000000

color0                    #393939
color1                    #DA4939
color2                    #9ACC79
color3                    #D0D26B
color4                    #6D9CBE
color5                    #9F5079
color6                    #435D75
color7                    #C2C2C2
color8                    #474747
color9                    #DA4939
color10                   #9ACC79
color11                   #D0D26B
color12                   #6D9CBE
color13                   #9F5079
color14                   #435D75
color15                   #C2C2C2

active_tab_foreground     #000000
active_tab_background     #FFFFFF

inactive_tab_foreground   #FFFFFF
inactive_tab_background   #000000

bell_border_color         #DA4939

# active_border_color       #FFFFFF
# inactive_border_color     #000000
