include ./themes/.colors.conf

# Font
font_family HackNerdFont-Regular
font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto

enable_audio_bell no
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

map ctrl+shift+t no_op
map ctrl+shift+e no_op
map ctrl+shift+r no_op
map ctrl+shift+d no_op
map ctrl+shift+l no_op
map ctrl+shift+u no_op
map ctrl+shift+n no_op

background_opacity 0.9
dynamic_background_opacity 1

# default colors
selection_foreground none
selection_background none

foreground #d8dee9
background #080808
cursor #cccccc
