# Font
font_family HackNerdFont-Regular
italic_font HackNerdFont-Regular
bold_italic_font HackNerdFont-Regular
font_size 16.0

enable_audio_bell no
confirm_os_window_close 0

map ctrl+shift+t no_op
map ctrl+shift+e no_op
map ctrl+shift+r no_op
map ctrl+shift+d no_op
map ctrl+shift+l no_op
map ctrl+shift+u no_op
map ctrl+shift+n no_op

term xterm-256color
opacity 0.75
cursorColor:  #D8DEE9
url_color:    #d65c9d
foreground:   #D8DEE9
background:   #080808 
color0: #3B4252
color1: #BF616A
color2: #A3BE8C
color3: #EBCB8B
color4: #81A1C1
color5: #B48EAD
color6: #88C0D0
color7: #E5E9F0
color8: #4C566A
color9: #BF616A
color10: #A3BE8C
color11: #EBCB8B
color12: #81A1C1
color13: #B48EAD
color14: #8FBCBB
color15: #ECEFF4

# DRACULA COLOR SCHEME
# foreground: #F8F8F2
# background: #282A36
# color0:     #000000
# color8:     #4D4D4D
# color1:     #FF5555
# color9:     #FF6E67
# color2:     #50FA7B
# color10:    #5AF78E
# color3:     #F1FA8C
# color11:    #F4F99D
# color4:     #BD93F9
# color12:    #CAA9FA
# color5:     #FF79C6
# color13:    #FF92D0
# color6:     #8BE9FD
# color14:    #9AEDFE
# color7:     #BFBFBF
# color15:    #E6E6E6

# NORD COLOR SCHEME
#define nord2 #434C5E
#define nord10 #5E81AC
#define nord12 #D08770
