source = $HOME/.config/hypr/themes/.palette.conf

general {
  col.active_border = $color8 # border color for the active window
  col.inactive_border = $color0 # border color for inactive windows
  col.nogroup_border_active = $color8 # active border color for window that cannot be added to a group
  col.nogroup_border = $color0 # inactive border color for window that cannot be added to a group (see denywindowfromgroup dispatcher)
}

decoration {
  shadow {
    color = $color2 # shadow’s color. Alpha dictates shadow’s opacity
    color_inactive = $color0 # inactive shadow color. (if not set, will fall back to color)
  }
}

group {
  col.border_active = $color5 # active group border color
  col.border_inactive = $background # inactive (out of focus) group border color
  col.border_locked_active = $color11 # active locked group border color
  col.border_locked_inactive = $color11 # inactive locked group border color

  groupbar {
    text_color = $foreground # controls the group bar text color
    col.active = $color8 # active group bar background color
    col.inactive = $color0 # inactive (out of focus) group bar background color
    col.locked_active = $color8 # active locked group bar background color
    col.locked_inactive = $color0 # inactive locked group bar background color
  }
}
