$mainMod = SUPER

bind = $mainMod, Return, exec, kitty # terminal
bind = $mainMod SHIFT, Return, exec, [float; center; size 60% 60%] kitty # Dropdown terminal
bind = $mainMod, B, exec, brave # default browser
bind = $mainMod SHIFT, B, exec, $HOME/.config/hypr/keybinds/RainbowBorders.sh
# gnome-characters
# gnome-calculator
# kitty --hold bash -c "yazi ~/topics"
# kitty --hold bash -c "btop --force-utf"

bind = $mainMod CTRL, O, exec, hyprctl setprop active opaque toggle # disable opacity on active window

###############################################################################################################################

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

###############################################################################################################################

# <--> sound
# <--> brightness 
# **microphone
# **wifi / wired
  # **bluetooth
  # bindl = , xf86Rfkill, exec, $scriptsDir/AirplaneMode.sh # Airplane mode

# shader
bindl = , xf86Sleep, exec, systemctl suspend # sleep button
# **[ logout, poweroff, hibernate, reboot ]
# battery
# idle inhibitor
# night light
# [ cpu, gpu, memory, disk usage, network traffic, temperature ]
# calender
# weather
# uptime

# mode: [tile, list]
# application launcher
# emote selector
# Clipboard Manager
# desktop overview + dock
# web search
# ai chatbot
# file picker

# lock -> screen lock
# capture -> screenshot [select, active_window, fullscreen, color_picker]
# reload
