cursor {
  enable_hyprcursor = true # whether to enable hyprcursor support
  # default_monitor = [[EMPTY]] # the name of a default monitor for the cursor to be set to on startup (see hyprctl monitors for names)
  inactive_timeout = 0 # in seconds, after how many seconds of cursor’s inactivity to hide it. Set to 0 for never.
  hide_on_key_press = false # Hides the cursor when you press any key until the mouse is moved.
  hide_on_touch = true # Hides the cursor when the last input was a touch input until a mouse input is done
  hotspot_padding = 1 # the padding, in logical px, between screen edges and the cursor
  persistent_warps = false # When a window is refocused, the cursor returns to its last position relative to that window, rather than to the centre.
  warp_on_change_workspace = 0 # Move the cursor to the last focused window after changing the workspace. Options: 0 (Disabled), 1 (Enabled), 2 (Force - ignores cursor:no_warps option)
  zoom_factor = 1.0 # the factor to zoom by around the cursor. Like a magnifying glass. Minimum 1.0 (meaning no zoom)
  zoom_rigid = false # whether the zoom should follow the cursor rigidly (cursor is always centered if it can be) or loosely
  no_break_fs_vrr = 2 # disables scheduling new frames on cursor movement for fullscreen apps with VRR enabled to avoid framerate spikes (may require no_hardware_cursors = true) 0 - off, 1 - on, 2 - auto (on with content type ‘game’)
  min_refresh_rate = 24 # minimum refresh rate for cursor movement when no_break_fs_vrr is active. Set to minimum supported refresh rate or higher

  sync_gsettings_theme = true # sync xcursor theme with gsettings, it applies cursor-theme and cursor-size on theme load to gsettings making most CSD gtk based clients use same xcursor theme and size.
  no_hardware_cursors = 2 # disables hardware cursors. 0 - use hw cursors if possible, 1 - don’t use hw cursors, 2 - auto (disable when tearing)
  use_cpu_buffer = 2 # Makes HW cursors use a CPU buffer. Required on Nvidia to have HW cursors. 0 - off, 1 - on, 2 - auto (nvidia only)
}
