# Brave Browser
windowrulev2 = stayfocused, title:^(.*)( wants to open)$
windowrulev2 = stayfocused, title:^(.*)( wants to save)$
windowrulev2 = float, title:^(.*)( wants to open)$
windowrulev2 = float, title:^(.*)( wants to save)$
windowrulev2 = center, title:^(.*)( wants to open)$
windowrulev2 = center, title:^(.*)( wants to save)$
# windowrulev2 = dimaround on, title:^(.*)( wants to open)$
# windowrulev2 = dimaround on, title:^(.*)( wants to save)$
windowrulev2 = bordersize 0, title:^(.*)( wants to open)$
windowrulev2 = bordersize 0, title:^(.*)( wants to save)$
windowrulev2 = size 70% 70%, title:^(.*)( wants to open)$
windowrulev2 = size 70% 70%, title:^(.*)( wants to save)$
# windowrulev2 = noshadow on, title:^(.*)( wants to open)$
# windowrulev2 = noshadow on, title:^(.*)( wants to save)$
