$hyprDir = $HOME/.config/hypr


### MONITORS ###
monitor=,preferred,auto,auto


### ENVIRONMENT VARIABLES ###
env = HYPRCURSOR_THEME,Notwaita-Black
env = HYPRCURSOR_SIZE,24

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland


### AUTOSTART ###
exec-once = swww-daemon --format xrgb
exec-once = hyprctl setcursor Notwaita-Black 24


### KEYBINDINGS ###
source = $hyprDir/keybinds/binds_hyprland.conf
source = $hyprDir/keybinds/binds_programs.conf


### LOOK AND FEEL ###
source = $hyprDir/rules/rules_global.conf
source = $hyprDir/animations/default.conf
source = $hyprDir/rules/cursor.conf
source = $hyprDir/rules/misc.conf
source = $hyprDir/rules/colors.conf
source = $hyprDir/rules/rules_specific.conf

# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]


### INPUT ###

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
