cursor                  #f8f8f2

selection_background    #f8f8f2
color0                  #272822
color8                  #75715e
color1                  #f92672
color9                  #f92672
color2                  #a6e22e
color10                 #a6e22e
color3                  #e6db74
color11                 #e6db74
color4                  #66d9ef
color12                 #66d9ef
color5                  #fd971f
color13                 #fd971f
color6                  #ae81ff
color14                 #ae81ff
color7                  #f8f8f2
color15                 #f8f8f2
selection_foreground    #272822
