cursor                  #eaf2f1
cursor_text_color       #000000
selection_background    #eaf2f1
color0                  #3a3d4b
color8                  #696d77
color1                  #ff657a
color9                  #ff657a
color2                  #bad761
color10                 #bad761
color3                  #ffd76d
color11                 #ffd76d
color4                  #ff9b5e
color12                 #ff9b5e
color5                  #c39ac9
color13                 #c39ac9
color6                  #9cd1bb
color14                 #9cd1bb
color7                  #eaf2f1
color15                 #eaf2f1
selection_foreground    #3a3d4b
