cursor                  #f7f1ff
cursor_text_color       #000000
selection_background    #f7f1ff
color0                  #363537
color8                  #69676c
color1                  #fc618d
color9                  #fc618d
color2                  #7bd88f
color10                 #7bd88f
color3                  #fce566
color11                 #fce566
color4                  #fd9353
color12                 #fd9353
color5                  #948ae3
color13                 #948ae3
color6                  #5ad4e6
color14                 #5ad4e6
color7                  #f7f1ff
color15                 #f7f1ff
selection_foreground    #363537
