cursor                  #f2fffc
cursor_text_color       #000000
selection_background    #f2fffc
color0                  #3a4449
color8                  #6b7678
color1                  #ff6d7e
color9                  #ff6d7e
color2                  #a2e57b
color10                 #a2e57b
color3                  #ffed72
color11                 #ffed72
color4                  #ffb270
color12                 #ffb270
color5                  #baa0f8
color13                 #baa0f8
color6                  #7cd5f1
color14                 #7cd5f1
color7                  #f2fffc
color15                 #f2fffc
selection_foreground    #3a4449
