cursor                  #fff1f3
cursor_text_color       #000000
selection_background    #fff1f3
color0                  #403838
color8                  #72696a
color1                  #fd6883
color9                  #fd6883
color2                  #adda78
color10                 #adda78
color3                  #f9cc6c
color11                 #f9cc6c
color4                  #f38d70
color12                 #f38d70
color5                  #a8a9eb
color13                 #a8a9eb
color6                  #85dacc
color14                 #85dacc
color7                  #fff1f3
color15                 #fff1f3
selection_foreground    #403838
