cursor                  #7f7f7f

selection_background    #958553
color0                  #000000
color8                  #666666
color1                  #990000
color9                  #E50000
color2                  #00A600
color10                 #00d800
color3                  #999900
color11                 #E5E500
color4                  #0000B2
color12                 #0000FF
color5                  #B200B2
color13                 #E500E5
color6                  #00A6B2
color14                 #00e5e5
color7                  #BFBFBF
color15                 #E5E5E5
selection_foreground    #3a3a3a
