# wallust template - colors-hypr 

$background = rgb(171718)
$foreground = rgb(F7ECF8)
$color0 = rgb(3E3E3F)
$color1 = rgb(524255)
$color2 = rgb(665967)
$color3 = rgb(7D7A98)
$color4 = rgb(9B869C)
$color5 = rgb(E9C8EA)
$color6 = rgb(E9C8EA)
$color7 = rgb(ECDBEC)
$color8 = rgb(A599A5)
$color9 = rgb(524255)
$color10 = rgb(665967)
$color11 = rgb(7D7A98)
$color12 = rgb(9B869C)
$color13 = rgb(E9C8EA)
$color14 = rgb(E9C8EA)
$color15 = rgb(ECDBEC)
