# wallust template - colors-hypr 

$background = rgb(101216)
$foreground = rgb(8B949E)
$color0 = rgb(000000)
$color1 = rgb(F78166)
$color2 = rgb(56D364)
$color3 = rgb(E3B341)
$color4 = rgb(6CA4F8)
$color5 = rgb(DB61A2)
$color6 = rgb(2B7489)
$color7 = rgb(FFFFFF)
$color8 = rgb(4D4D4D)
$color9 = rgb(F78166)
$color10 = rgb(56D364)
$color11 = rgb(E3B341)
$color12 = rgb(6CA4F8)
$color13 = rgb(DB61A2)
$color14 = rgb(2B7489)
$color15 = rgb(FFFFFF)
