# wallust template - colors-hypr 

$background = rgb(1F1D1C)
$foreground = rgb(F8F7F5)
$color0 = rgb(464342)
$color1 = rgb(251B17)
$color2 = rgb(6E614F)
$color3 = rgb(AC5F1D)
$color4 = rgb(AF9A7A)
$color5 = rgb(9FC3D7)
$color6 = rgb(ECE9E1)
$color7 = rgb(EDECE8)
$color8 = rgb(A6A5A2)
$color9 = rgb(251B17)
$color10 = rgb(6E614F)
$color11 = rgb(AC5F1D)
$color12 = rgb(AF9A7A)
$color13 = rgb(9FC3D7)
$color14 = rgb(ECE9E1)
$color15 = rgb(EDECE8)
