$background = rgb(1F1F1F)
$foreground = rgb(F2FBF6)
$color0 = rgb(454546)
$color1 = rgb(663D35)
$color2 = rgb(335645)
$color3 = rgb(986738)
$color4 = rgb(DF9B3F)
$color5 = rgb(E4E07E)
$color6 = rgb(D9F4E4)
$color7 = rgb(E4F1E9)
$color8 = rgb(9FA9A3)
$color9 = rgb(663D35)
$color10 = rgb(335645)
$color11 = rgb(986738)
$color12 = rgb(DF9B3F)
$color13 = rgb(E4E07E)
$color14 = rgb(D9F4E4)
$color15 = rgb(E4F1E9)
