selection_background    #bbbbbb
color0                  #181818
color1                  #ac4242
color2                  #90a959
color3                  #f4bf75
color4                  #6a9fb5
color5                  #aa759f
color6                  #75b5aa
color7                  #d8d8d8
color8                  #0f0f0f
color9                  #712b2b
color10                 #5f6f3a
color11                 #a17e4d
color12                 #456877
color13                 #704d68
color14                 #4d7770
color15                 #8e8e8e
selection_foreground    #000000

active_tab_background   #AFFF00
active_tab_foreground   #000000
inactive_tab_background #8A8A8A
inactive_tab_foreground #000000

# cursor                  #FF6C5C
# cursor_text_color       #C2C2C2
# background              #000000
foreground              #d8d8d8
