cursor                  #FF6C5C

selection_background    #000000
color0                  #393939
color1                  #DA4939
color2                  #9ACC79
color3                  #D0D26B
color4                  #6D9CBE
color5                  #9F5079
color6                  #435D75
color7                  #C2C2C2
color8                  #474747
color9                  #DA4939
color10                 #9ACC79
color11                 #D0D26B
color12                 #6D9CBE
color13                 #9F5079
color14                 #435D75
color15                 #C2C2C2
selection_foreground    #FFFFFF

# cursor_text_color       #C2C2C2
# background              #000000
# foreground              #FFFFFF
# active_tab_background   #FFFFFF
# active_tab_foreground   #000000
# inactive_tab_background #000000
# inactive_tab_foreground #FFFFFF
