selection_background    #bbbbbb
color0                  #1d1f21
color1                  #cc6666
color2                  #b5bd68
color3                  #f0c674
color4                  #81a2be
color5                  #b294bb
color6                  #8abeb7
color7                  #c5c8c6
color8                  #666666
color9                  #d54e53
color10                 #b9ca4a
color11                 #e7c547
color12                 #7aa6da
color13                 #c397d8
color14                 #70c0b1
color15                 #eaeaea
selection_foreground    #000000

active_tab_background   #AFFF00
active_tab_foreground   #000000
inactive_tab_background #8A8A8A
inactive_tab_foreground #000000

# cursor                  #FF6C5C
# cursor_text_color       #C2C2C2
# background              #000000
foreground              #d8d8d8
