selection_background    #bbbbbb
color0                  #393939
color1                  #da4939
color2                  #9acc79
color3                  #d0d26b
color4                  #6d9cbe
color5                  #9f5079
color6                  #435d75
color7                  #c2c2c2
color8                  #474747
color9                  #da4939
color10                 #9acc79
color11                 #d0d26b
color12                 #6d9cbe
color13                 #9f5079
color14                 #435d75
color15                 #c2c2c2
selection_foreground    #000000

active_tab_background   #AFFF00
active_tab_foreground   #000000
inactive_tab_background #8A8A8A
inactive_tab_foreground #000000

# cursor                  #FF6C5C
# cursor_text_color       #C2C2C2
# background              #000000
foreground              #ffffff
