selection_background    #bbbbbb
color0                  #15161e
color1                  #f7768e
color2                  #9ece6a
color3                  #e0af68
color4                  #7aa2f7
color5                  #bb9af7
color6                  #7dcfff
color7                  #a9b1d6
color8                  #0f1015
color9                  #a6505e
color10                 #6b8e45
color11                 #9c7a46
color12                 #526ca6
color13                 #7c66a6
color14                 #568ca6
color15                 #737aa2
selection_foreground    #000000

active_tab_background   #AFFF00
active_tab_foreground   #000000
inactive_tab_background #8A8A8A
inactive_tab_foreground #000000

# cursor                  #FF6C5C
# cursor_text_color       #C2C2C2
# background              #000000
foreground              #d8d8d8
