include ./themes/.palette.conf

# Font
font_family HackNerdFont-Regular
font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto

enable_audio_bell no
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

map ctrl+shift+t no_op
map ctrl+shift+e no_op
map ctrl+shift+r no_op
map ctrl+shift+d no_op
map ctrl+shift+l no_op
map ctrl+shift+u no_op
map ctrl+shift+n no_op

background_opacity 0.9
dynamic_background_opacity 1

# default colors
selection_foreground none
selection_background none

background  #000000
foreground  #eeeeee
cursor      #cccccc

color0      #393939
color1      #DA4939
color2      #9ACC79
color3      #D0D26B
color4      #6D9CBE
color5      #9F5079
color6      #435D75
color7      #C2C2C2
color8      #474747
color9      #DA4939
color10     #9ACC79
color11     #D0D26B
color12     #6D9CBE
color13     #9F5079
color14     #435D75
color15     #C2C2C2
