include ./dark-theme.auto.conf 

# Font
font_family NerdFont-Regular
font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.9
dynamic_background_opacity 1

enable_audio_bell no
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

# disabled keybinds
map ctrl+shift+t no_op    # new tab
map ctrl+shift+q no_op    # close tab
map ctrl+shift+s no_op    # paste from selection
map ctrl+shift+o no_op    # pass selection to program
map ctrl+shift+u no_op    # import unicode character
map ctrl+shift+e no_op    # open url in web browser
map ctrl+shift+a no_op    # opacity
map ctrl+shift+r no_op    # 
map ctrl+shift+d no_op    # 

map ctrl+shift+n no_op    # new os window
map ctrl+shift+f7 no_op   # new os window
map ctrl+shift+f8 no_op   # new os window

# map ctrl+shift+c
# map ctrl+shift+v
# map ctrl+shift+equal
# map ctrl+shift+minus
# map ctrl+shift+enter    # new window
# map ctrl+shift+w        # close window
# map ctrl+shift+[        # next window
# map ctrl+shift+]        # previous window
# map ctrl+shift+f        # move window forward
# map ctrl+shift+b        # move window backward
# map ctrl+shift+l        # next layout
