$background = rgb(18191C)
$foreground = rgb(FAD7C1)
$color0 = rgb(323336)
$color1 = rgb(0F1A27)
$color2 = rgb(683130)
$color3 = rgb(396F94)
$color4 = rgb(C15036)
$color5 = rgb(4481A7)
$color6 = rgb(F18D4D)
$color7 = rgb(F0BE9E)
$color8 = rgb(A8856E)
$color9 = rgb(0F1A27)
$color10 = rgb(774645)
$color11 = rgb(396F94)
$color12 = rgb(C15036)
$color13 = rgb(4481A7)
$color14 = rgb(F18D4D)
$color15 = rgb(F0BE9E)
