$background = rgb(2A2421)
$foreground = rgb(EBE1D6)
$color0 = rgb(413A38)
$color1 = rgb(3B1D11)
$color2 = rgb(442619)
$color3 = rgb(7A5E47)
$color4 = rgb(80634D)
$color5 = rgb(B4987A)
$color6 = rgb(C5A989)
$color7 = rgb(D9CCBC)
$color8 = rgb(827B74)
$color9 = rgb(3B1D11)
$color10 = rgb(442619)
$color11 = rgb(7A5E47)
$color12 = rgb(80634D)
$color13 = rgb(B4987A)
$color14 = rgb(C5A989)
$color15 = rgb(D9CCBC)
