$background = rgb(000000)
$foreground = rgb(FFFFFF)
$color0 = rgb(2E2E2E)
$color1 = rgb(DA4939)
$color2 = rgb(9ACC79)
$color3 = rgb(D0D26B)
$color4 = rgb(6D9CBE)
$color5 = rgb(9F5079)
$color6 = rgb(435D75)
$color7 = rgb(C2C2C2)
$color8 = rgb(595959)
$color9 = rgb(DA4939)
$color10 = rgb(9ACC79)
$color11 = rgb(D0D26B)
$color12 = rgb(6D9CBE)
$color13 = rgb(9F5079)
$color14 = rgb(435D75)
$color15 = rgb(C2C2C2)
