$background = rgb(1E1D24)
$foreground = rgb(FCE5FB)
$color0 = rgb(37363C)
$color1 = rgb(1B1A3B)
$color2 = rgb(201D43)
$color3 = rgb(5D3D9E)
$color4 = rgb(7349BF)
$color5 = rgb(59C9F5)
$color6 = rgb(F7B6F3)
$color7 = rgb(F3D2F0)
$color8 = rgb(AA93A8)
$color9 = rgb(1B1A3B)
$color10 = rgb(363456)
$color11 = rgb(5D3D9E)
$color12 = rgb(7349BF)
$color13 = rgb(59C9F5)
$color14 = rgb(F7B6F3)
$color15 = rgb(F3D2F0)
