$background = rgb(292625)
$foreground = rgb(DDDDD8)
$color0 = rgb(3F3C3B)
$color1 = rgb(382B26)
$color2 = rgb(5B5A50)
$color3 = rgb(616256)
$color4 = rgb(6E685E)
$color5 = rgb(9E9E8F)
$color6 = rgb(9E9E8F)
$color7 = rgb(C6C6BE)
$color8 = rgb(8B8B85)
$color9 = rgb(382B26)
$color10 = rgb(6B6A62)
$color11 = rgb(616256)
$color12 = rgb(6E685E)
$color13 = rgb(9E9E8F)
$color14 = rgb(9E9E8F)
$color15 = rgb(C6C6BE)
