$background = rgb(1C1C1C)
$foreground = rgb(E8EEF0)
$color0 = rgb(353635)
$color1 = rgb(242826)
$color2 = rgb(4F5B5F)
$color3 = rgb(5B696F)
$color4 = rgb(626B6C)
$color5 = rgb(95A2A5)
$color6 = rgb(BECFD3)
$color7 = rgb(D6DFE1)
$color8 = rgb(969C9D)
$color9 = rgb(242826)
$color10 = rgb(616B6F)
$color11 = rgb(5B696F)
$color12 = rgb(626B6C)
$color13 = rgb(95A2A5)
$color14 = rgb(BECFD3)
$color15 = rgb(D6DFE1)
