$background = rgb(201F20)
$foreground = rgb(EBE8DA)
$color0 = rgb(383738)
$color1 = rgb(74412F)
$color2 = rgb(93422E)
$color3 = rgb(646A69)
$color4 = rgb(C5643B)
$color5 = rgb(DC6E3F)
$color6 = rgb(C7BD95)
$color7 = rgb(DBD6C2)
$color8 = rgb(A3A093)
$color9 = rgb(74412F)
$color10 = rgb(93422E)
$color11 = rgb(646A69)
$color12 = rgb(C5643B)
$color13 = rgb(DC6E3F)
$color14 = rgb(C7BD95)
$color15 = rgb(DBD6C2)
